* {
  box-sizing: border-box;
  font-family: var(--f);
  color: inherit;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

#app {
  height: 100dvh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background-image: url("/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  --pc: #ff6600;
  --yellow: #ffa600;
  --white: #f0f0f0;
  --black: #1c1c1c;

  --f-display: "M PLUS 1p", sans-serif;
  --f: "Poppins", sans-serif;

  color: var(--pc);

  --padX: 3rem;
  --padY: 2rem;
}

.has-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}

header {
  display: flex;
  align-items: center;
  padding: var(--padY) var(--padX);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  gap: 4rem;
}

header .logo {
  height: 2rem;
  width: auto;
  object-fit: contain;
}

header .form {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header .form input {
  background-color: transparent;
  border: 1px solid var(--pc);
  padding: 0.5rem 1rem;
  border-radius: 100vw;
  font-weight: 500;
  color: var(--white);
}

header .form input:focus {
  outline: none;
  border: 2px solid var(--pc);
  background-color: rgba(0, 0, 0, 0.5);
}

header .form input:focus + button {
  border: 1px solid var(--pc);
}

header .form button {
  border: 1px solid transparent;
  width: auto;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  height: 40px;
}

header .form button:hover {
  border: 1px solid var(--pc);
  background-color: rgba(0, 0, 0, 0.5);
}

button,
a {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
  font-weight: 500;
  font-size: 1rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

button i {
  font-size: 1.25rem;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--padX);
  margin: auto 0;
  height: calc(100% - 7rem * 2);
  width: 100%;
  gap: 1rem;
}

.content .left-part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  max-width: 35rem;
}

.star {
  color: var(--yellow);
  font-size: 1.5rem;
}

.content .left-part .title {
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--f-display);
}

.content .left-part .subtitle {
  font-weight: 600;
  font-size: 1.25rem;
}

.content .left-part .desc {
  font-size: 1rem;
  margin: 2rem 0;
  font-size: 1.25rem;
}

.content .left-part .desc a {
  display: inline-block;
  padding: 0;
  font-size: inherit;
}

.content .left-part .primary {
  background-color: var(--pc);
  color: var(--black);
  padding: 0.5em 1em;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content .left-part .primary i {
  font-weight: 400;
  font-size: 1.75rem;
}

.content .right-part {
  width: 40%;
  height: 100%;
  max-width: 700px;
}

.gallery {
  display: grid;
  grid-template-rows: 30% 30% 40%;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gi1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gi2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.gi3 {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.g-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1400px) {
  .gi1 {
    grid-column: 2 / 4;
  }

  .gi2 {
    grid-column: 2 / 4;
  }
}
